spring.datasource.url=jdbc:postgresql://localhost:5432/hope
spring.datasource.username=hope
spring.datasource.password=hope
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true